body {
   padding: 0;
   margin: 0;
   font: 14px "Inter, Lucida Grande", Helvetica, Arial, sans-serif;
   display: flex;
   align-items: center;
   flex-direction: column;
}

section {
   width: 100%;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
.conteudo {
   /* >NÃO< utilizado nas páginas de acesssos, apenas navegação, */
   max-width: 960px;
   width: 100%;
   display: flex;
   justify-content: center; /* ou space-around/space-evenly conforme o visual desejado */
   align-items: flex-start;
   flex-wrap: wrap; /* permite que quebrem se não couberem */
   gap: 20px; /* espaçamento entre os cards */
}
.espaco-contraste{
   background-color: #333;
   color: #fff;
   padding: 100px 0 100px 0;
}
.grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colunas responsivas com largura mínima de 300px */
   gap: 20px;
   width: 100%;
   max-width: 960px; /* Limita a largura máxima para manter o alinhamento */
   padding: 20px 0; /* Ajuste no padding */
}
.grid a {
   display: flex;
   justify-content: center;
   
}
.centralizado{
   text-align: center;
}
.linha-a-linha{
   display: flex;
   flex-direction: column;
}



h1 {
   padding: 0;
   margin: 0;
}
p {
   padding: 0;
   margin: 5px 0 0 0;
   font-size: 16px;
}
a {
   color: black;
   font-weight: bold;
   text-decoration: none;
}
.tit-grande{
   font-size: 36px;
   font-weight: bolder;
}

/* Botões */
.botao button{
   background-color: #444;
   color: #fff;
   padding: 10px 20px;
   border: 0;
   border-radius: 0.5rem;
   font-size: 16px;
   font-weight: bold;
   height: 50px;
   margin: 50px 0;
}
.botao button:hover{
   transform: scale(1.025);
   transition: transform 0.3s ease;
   box-shadow: 0 4px 6px #444;
   cursor: pointer;
}

.topo-logo {
   padding: 50px;
}

.voltar a{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0 10px;
   margin: 20px 0 0 0;
   font-size: 16px;
}


/* Retorno de Cadastro e Login */
.retorno{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.retorno-container {
   color: #fff;
   font-weight: bold;
   padding: 10px 0;
   border-radius: 0.5rem;
   margin: 30px 0;
   width: 100%;
   max-width: 500px;
   min-width: 300px;
   text-align: center;
}  


/* Retorno de ações */
#sucesso {
   background-color: #6A994E;
}
#erro {
   background-color: #D00000;
   margin: 0;
}


/* Formulário */
.formulario {
   /* Por padrão, máximo de 500 de largura */
   max-width: 500px;
   width: 100%;
   /* Por padrão, mínimo de 300 de largura */
   min-width: 300px;
   display: flex;
   flex-direction: column; /* Para alinhar verticalmente */
   gap: 30px; /* Define um espaço de 20px entre as divs internas */
}
.topo-formulario {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 50px 0 0 0;
}
.entrada {
   margin: 20px 0 ;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.entrada label {
   margin: 0 0 5px 0;
   font-size: 16px;
   font-weight: 600;
}
.entrada input {
   padding: 15px;
   border-radius: 0.5rem;
   border: 1px solid #ccc;
}
.entrada input::placeholder {
   font-size: 14px;
}
.entrada p {
   margin: 5px 0 0 0;
   font-size: 14px;
}
.envio {
   display: flex;
   justify-content: center;
}
.envio input[type="submit"] {
   margin: 20px 0;
   padding: 15px;
   border-radius: 0.5rem;
   border: none;
   background-color: #000;
   color: #fff;
   font-size: 16px;
   font-weight: bold;
   width: 100%;
}
.envio input[type="submit"]:hover {
   background-color: #444;
   cursor: pointer;
   transition: background-color 0.3s ease;
}
.fim-formulario {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.fim-formulario p {
   margin: 0;
   font-size: 16px;
}


/* Navegação */
header{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0 0 50px 0;
}
.pesquisa{
   display: flex;
   flex-direction: row;
   border: 1px solid #000;
   border-radius: 0.5rem;
   display: flex;
   padding: 10px;
   max-width: 400px;
   width: 100%;
   align-self: center;
}
.pesquisa input{
   border: 0;
   width: 100%;
   padding: 0 0 0 10px; 
}
.pesquisa input:focus{
   outline: none;
}
.nav {
   display: flex;
   justify-content: center;
   flex-direction: row;
   margin: 30px 0 0 0;
}
.nav-icone{
   width: 100px;
   height: 77px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 50px 0 50px;
}
.nav-icone-img{
   width: 100%;
   display: flex;
   justify-content: center;
   padding: 0 0 10px 0;
}
.nav-icone-img svg{
   width: 40px;
   height: 40px;
}
.nav-icone #tit{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-decoration: none;
}
.nav-icone:hover .nav-icone-img,
.nav-icone:hover #tit {
   transform: scale(1.05);
   transition: transform 0.3s ease;
   text-shadow: 0 4px 6px rgba(0,0,0,0.1);
   cursor: pointer;
}

/* Rodapé */
footer {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 100px 0 50px 0;
   gap: 20px;
}

/* Cards */

/* Obras */
.obr-contianer {
   position: relative;
   width: 300px;
   height: 300px;
   overflow: hidden;
   border-radius: 0.5rem;
}

/* Categorias */
.cat-container {
   position: relative;
   width: 300px;
   height: 200px;
   overflow: hidden;
   border-radius: 0.5rem;
}

.cat-container:hover, .obr-contianer:hover {
   transform: scale(1.025);
   transition: transform 0.3s ease;
   box-shadow: 0 4px 6px #444;
   cursor: pointer;
}
.cat-container img, .obr-contianer img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   filter: brightness(0.7);
   border-radius: 0.5rem;
}
.cat-container span, .obr-contianer span {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   text-shadow: #000 2px 2px 4px;
   text-transform: uppercase;
}

/* Obras em Destaque */
.obras-top{
   text-align: center;
   margin: 0 0 50px 0;
}
.card-obras{
   border-radius: 0.5rem;
   width: 300px;
   height: 300px;
   background-color: #fff;
   color: #000;
}
.card-obras:hover {
   transform: scale(1.025);
   transition: transform 0.3s ease;
   box-shadow: 0 4px 6px #444;
}
.card-obras img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 0.5rem;
}
.card-obras img:hover, .card-obras span:hover, .card-obras strong:hover{
   cursor: pointer;
}
.card-obras .card-info{
   padding: 8px 12px;
   display: flex;
   flex-direction: column;
}
.card-obras .top-info{
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: 0 0 8px 0;
}
.card-obras .save{
   margin-left: auto;
}
.card-obras .bottom-info p{
   color: #333;
}

/* Descubra */
.descubra-container{
   position: relative;
   width: 100%;
   height: 500px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow: #333 0px 0px 5px;
   cursor: pointer;
}
.descubra-container img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
}
.descubra-conteudo{
   text-align: center;
   color: white;
   z-index: 1;
} 
.descubra-conteudo h1{
   font-size: 40px;
   font-weight: 300;
}
.descubra-conteudo p{
   font-size: 20px;
   font-weight: 300;
  text-transform: uppercase;
}
.link-final{
   position: absolute;
   bottom: 30px; /* 30px do fundo */
   left: 50%;
   transform: translateX(-50%);
   color: white;
   text-decoration: none;
   font-weight: bold;
   z-index: 1;
}

/* Seja parte do clube de arte */
.txt-img{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   max-width: 960px;
   margin: 50px 0 0 0;
}
.img-txt{
   flex-direction: row-reverse;
}
.txt-central{
   display: flex;
   flex-direction: column;
   width: 50%;
   text-align: center;
}
.img-central{
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.txt-img .botao button{
   margin: 50px 0 0 0;
}
.txt-img:last-child{
   margin: 50px 0 50px 0;
}


/* Devs */
.dev-tit{
   margin: 50px 0 0 0;
}
.desenvolvedores{
   display: flex;
   flex-direction: column;
}
.desenvolvedores .dev-linha{
   display: flex;
   align-items: center;
   flex-direction: row;
   margin: 5px 0;
}
.desenvolvedores .github{
   margin: 0 20px 0 0;
}